
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aGxhdnlhZmt5Y3VrandxYWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDcxMDUsImV4cCI6MjA4MDQyMzEwNX0.LuYN3jhcKyUpPpzlN-iafj5CwkHdzR8XzERByzXAbkQ
VITE_SUPABASE_URL=https://vthlavyafkycukjwqahc.supabase.co